# Configurações do Django
DEBUG=1
SECRET_KEY=sua-chave-secreta-aqui-mude-em-producao
ALLOWED_HOSTS=localhost,127.0.0.1

# Configurações do Banco de Dados
DB_ENGINE=django.db.backends.postgresql
DB_NAME=hevyai
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Configurações da API do Hevy
HEVY_API_KEY=523fe5fa-ca4e-42e1-b5bd-4442664e2c64
HEVY_API_URL=https://api.hevyapp.com